{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": false,
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "rootDirs": [
      ".",
      "dist/bin"
    ],
    "paths": {
      // Must match workspace name
      "npm_bazel_tools/*": [
        "dist/bin/*"
      ]
    },
    "types": []
  },
  "include": [],
  "bazelOptions": {
    "devmodeTargetOverride": "es2017",
    "suppressTsconfigOverrideWarnings": true
  }
}
